
CFLAGS = -g -Wall

report.pdf : report.ps
	ps2pdf report.ps

Report(1 2 3, 1)

Problem(1, 課題1, 1-1)
Test(1, 1-1, $(EMPTY), $(EMPTY), $(EMPTY))

Problem(2, 課題2, $(addprefix 2-, $(Interval 1, 10)))
Test(2, 2-1, $(EMPTY), $(EMPTY), $(EMPTY))
foreach(n, $(addprefix 2-, $(Interval 2, 10))):
	Test(2, $(n), $(EMPTY), $(EMPTY), $(EMPTY))
	$(n):
		section:
			stdout = $(fopen $(n), w)
			echo $(Random [:alpha:], 40)
			echo $(Random [:alpha:], 40)
			close($(stdout))

Problem(3, 課題3, $(addprefix 3-, $(Interval 1, 10)))
Test(3, 3-1, $(EMPTY), $(EMPTY), $(EMPTY))
Test(3, 3-2, $(EMPTY), $(EMPTY), $(EMPTY))
foreach(n, $(addprefix 3-, $(Interval 3, 10))):
	Test(3, $(n), $(EMPTY), $(EMPTY), $(EMPTY))
	$(n):
		section:
			stdout = $(fopen $(n), w)
			echo $(Random [:alpha:], 10)
			close($(stdout))

.DEFAULT : report.pdf

