
open build/Common
open build/C
open build/LaTeX

DefineCommandVars()

EMPTY =

Report(problems, rnum) =
    variables.tex :
        echo "\\newcommand{\rnum}[0]{$(rnum)}" > variables.tex
    body.tex : $(addsuffix .tex, $(problems))
        cat $(addsuffix .tex, $(problems)) > body.tex
    report.tex : $(ROOT)/templates/report.tex
        cp $(ROOT)/templates/report.tex report.tex
    LATEX = platex --interaction=nonstopmode --kanji=utf8
    DVIPDFM = dvipdfmx
    DVIPDFMFLAGS = -z 9
    TEXDEPS = body.tex variables.tex
    LaTeXDocument(report, report)

Problem(name, title, tests) =
    CProgram($(name), $(name))
    $(name).tex : $(name) $(addsuffix .tex, $(tests))
        section:
            stdout = $(fopen $(name).tex, w)
            echo "\\section{$(title)}"
            echo "\\subsection{ソースコード}"
            echo "\\begin{lstlisting}[style=program, language=C]"
            cat $(name).c
            echo "\\end{lstlisting}"
            cat $(addsuffix .tex, $(tests))
            close($(stdout))

Test(prog, name, args, inputs, outputs) =
    $(name).output $(outputs) : $(prog) $(name) $(inputs)
        ./$(prog) $(args) < $(name) > $(name).output
    $(name).tex : $(name).output $(outputs)
        section:
            stdout = $(fopen $(name).tex, w)
            echo "\\subsection{実行例}"
            if $(not $(equal $(args), $(EMPTY)))
                echo "\\subsubsection{引数列}"
                echo "\\begin{lstlisting}[style=plain]"
                echo $(args)
                echo "\\end{lstlisting}"
            echo "\\subsubsection{標準入力}"
            echo "\\begin{lstlisting}[style=plain]"
            cat $(name)
            echo "\\end{lstlisting}"
            foreach(i, $(inputs)):
                echo "\\subsection{$(i) [input]}"
                echo "\\begin{lstlisting}[style=plain]"
                cat $(i)
                echo "\\end{lstlisting}"
            echo "\\subsubsection{標準出力}"
            echo "\\begin{lstlisting}[style=plain]"
            cat $(name).output
            echo "\\end{lstlisting}"
            foreach(o, $(outputs)):
                echo "\\subsection{$(o) [output]}"
                echo "\\begin{lstlisting}[style=plain]"
                cat $(o)
                echo "\\end{lstlisting}"
            close($(stdout))

Random(charset, digit) =
    $(ROOT)/scripts/random $(charset) $(digit)

Interval(n, m) =
    if $(le $(n), $(m))
        value $(n) $(Interval $(add 1, $(n)), $(m))

Pow(n, m) =
    if $(eq 0, $(m))
        value 1
    else
        value $(mul $(n), $(Pow $(n), $(sub $(m), 1)))

.SUBDIRS: . 2011-12-12 2011-12-19

